.navigator {
   max-height: 51px;

   &__text {
      font-family: "Neucha", sans-serif !important;
      font-size: 18px;

      &--eng {
         font-family: "Dosis", sans-serif !important;
      }
   }

   &__img {
      max-height: 44px;
      margin-top: 2px;
   }
}

.header {
   display: inline-block;
   font-family: "Neucha", sans-serif !important;
   font-size: 40px;
}

.side {
   &__form {

   }

   &__text {
      display: inline-block;
      font-family: "Neucha", sans-serif !important;
      font-size: 18px;
      margin: 0;

      &--bold {
         display: inline-block;
         font-family: "Neucha", sans-serif !important;
         font-size: 20px;
         margin: 0;
         font-weight: 700;
      }
   }

   &__img {
      margin: 0 !important;
   }

   &__footer {
      text-align: center !important;
   }
}

.main {

   &__img {
      max-width: 300px;
   }

   &__tab {
      margin-bottom: 10px;
   }
}